

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="latiao">
  <meta name="author" content="latiao">
  <meta name="keywords" content="">
  <title>大事件项目 - latiao</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"latiao.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="大事件项目">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-28 19:33" pubdate>
        2020年8月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大事件项目</h1>
            
            <div class="markdown-body">
              <h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><ul>
<li>利用<code>Git</code>管理大事件项目代码</li>
<li>安装并且使用 <code>Live Server</code>插件</li>
<li>学会查阅<code>layui</code>文档</li>
<li>绘制出登录注册页面结构</li>
<li>添加表单元素自定义验证规则</li>
<li>查阅接口文档完成登录注册功能</li>
<li>知道<code>iframe</code>标签的使用</li>
<li>搭建后台主页界面</li>
</ul>
<h1 id="资源地址"><a href="#资源地址" class="headerlink" title="资源地址"></a>资源地址</h1><ol>
<li>线上 <code>DEMO</code> 项目地址：<a target="_blank" rel="noopener" href="http://www.escook.cn:8086/">http://www.escook.cn:8086/</a></li>
<li>项目的 <code>API</code> 接口地址： <a target="_blank" rel="noopener" href="https://www.showdoc.cc/escook?page_id=3707158761215217">https://www.showdoc.cc/escook?page_id=3707158761215217</a></li>
</ol>
<h1 id="0-今天完成的功能效果"><a href="#0-今天完成的功能效果" class="headerlink" title="0. 今天完成的功能效果"></a>0. 今天完成的功能效果</h1><ul>
<li>登录功能实现</li>
<li>注册功能实现</li>
</ul>
<img src="images/login.png" srcset="/img/loading.gif" style="zoom:50%;" />

<img src="images/register.png" srcset="/img/loading.gif" style="zoom:50%;" />



<h1 id="1-项目前期的准备工作"><a href="#1-项目前期的准备工作" class="headerlink" title="1. 项目前期的准备工作"></a>1. 项目前期的准备工作</h1><h2 id="1-1-项目结构搭建（直接使用素材中准备好的静态页面）"><a href="#1-1-项目结构搭建（直接使用素材中准备好的静态页面）" class="headerlink" title="1.1 项目结构搭建（直接使用素材中准备好的静态页面）"></a>1.1 项目结构搭建（直接使用素材中准备好的静态页面）</h2><ul>
<li>将 <code>素材</code> 目录下的 <code>assets</code> 和 <code>home</code> 文件夹，拷贝到 <code>code</code> 目录下<ul>
<li><code>assets &gt; css</code> 文件夹 自己编写的<code>css</code>代码</li>
<li><code>assets &gt; fonts</code> 字体图标文件夹</li>
<li><code>assets &gt; images</code>  存放图标文件夹</li>
<li><code>assets &gt; js</code> 自己<code>js</code>代码的文件夹</li>
<li><code>assets &gt; lib</code>  第三方依赖的文件夹</li>
<li><code>home &gt; dashboard.html</code> 后台首页的页面效果</li>
</ul>
</li>
<li>在 <code>code</code> 目录下新建 <code>login.html</code> 和 <code>index.html</code> 页面</li>
</ul>
<h2 id="1-2-使用GitHub管理大事件的项目在-code-目录中运行-git-init-命令，初始化仓库"><a href="#1-2-使用GitHub管理大事件的项目在-code-目录中运行-git-init-命令，初始化仓库" class="headerlink" title="1.2 使用GitHub管理大事件的项目在 code 目录中运行 git init 命令，初始化仓库"></a>1.2 使用<code>GitHub</code>管理大事件的项目在 <code>code</code> 目录中运行 <code>git init</code> 命令，初始化仓库</h2><ul>
<li>在 <code>code</code> 目录中运行 <code>git add .</code> 命令，追踪要托管的文件</li>
<li>在 <code>code</code> 目录下运行 <code>git commit -m &quot;init project&quot;</code> 命令，提交到本地仓库</li>
<li>新建 <code>Github</code> 仓库 <code>web_bigevent</code><ul>
<li>登录 <code>github</code> 官网</li>
<li>点击左上角的 new 创建仓库</li>
</ul>
</li>
<li>将本地仓库和<code>Github</code>仓库建立关联关系</li>
<li>将本地仓库的代码推送到<code>Github</code>仓库中</li>
<li>运行 <code>git checkout -b login</code> 命令（创建并切换到 <code>login</code> 分支，开发login功能）</li>
</ul>
<h1 id="2-登录注册业务实现-⭐⭐⭐"><a href="#2-登录注册业务实现-⭐⭐⭐" class="headerlink" title="2. 登录注册业务实现(⭐⭐⭐)"></a>2. 登录注册业务实现(⭐⭐⭐)</h1><h2 id="2-1-登录和注册表单的切换"><a href="#2-1-登录和注册表单的切换" class="headerlink" title="2.1 登录和注册表单的切换"></a>2.1 登录和注册表单的切换</h2><h4 id="【1】创建login-js"><a href="#【1】创建login-js" class="headerlink" title="【1】创建login.js"></a>【1】创建login.js</h4><p><img src="images/image-20200720093750246.png" srcset="/img/loading.gif" alt="image-20200720093750246"></p>
<h4 id="【2】在html页面引入js文件（jquery和login-js）"><a href="#【2】在html页面引入js文件（jquery和login-js）" class="headerlink" title="【2】在html页面引入js文件（jquery和login.js）"></a>【2】在html页面引入js文件（jquery和login.js）</h4><p><img src="images/image-20200720094232670.png" srcset="/img/loading.gif" alt="image-20200720094232670"></p>
<h4 id="【3】注册单击事件，切换表单"><a href="#【3】注册单击事件，切换表单" class="headerlink" title="【3】注册单击事件，切换表单"></a>【3】注册单击事件，切换表单</h4><p>点击了对应按钮，让对应的div进行显示，另外一个进行隐藏</p>
<p><strong><code>js</code>示例代码</strong></p>
<p>login.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-comment">// 点击“去注册账号”的链接</span><br>  $(<span class="hljs-string">&#x27;#link_reg&#x27;</span>).on(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    $(<span class="hljs-string">&#x27;.login-box&#x27;</span>).hide()<br>    $(<span class="hljs-string">&#x27;.reg-box&#x27;</span>).show()<br>  &#125;)<br><br>  <span class="hljs-comment">// 点击“去登录”的链接</span><br>  $(<span class="hljs-string">&#x27;#link_login&#x27;</span>).on(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    $(<span class="hljs-string">&#x27;.login-box&#x27;</span>).show()<br>    $(<span class="hljs-string">&#x27;.reg-box&#x27;</span>).hide()<br>  &#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>
<h2 id="2-2-实现登录表单的验证"><a href="#2-2-实现登录表单的验证" class="headerlink" title="2.2 实现登录表单的验证"></a>2.2 实现登录表单的验证</h2><h3 id="【1】默认的校验规则"><a href="#【1】默认的校验规则" class="headerlink" title="【1】默认的校验规则"></a>【1】默认的校验规则</h3><ul>
<li>在<code>layui</code>中，默认有帮我们验证表单元素的逻辑</li>
</ul>
<p><img src="images/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81.png" srcset="/img/loading.gif"></p>
<ul>
<li>导入 <code>layui</code> 的 <code>js</code> 文件</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/assets/lib/layui/layui.all.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>为需要验证的表单项添加 <code>lay-verify</code> 属性，同时指定具体的校验规则即可。</li>
<li>并且可以添加多个校验规则，规则名用|隔开</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">required</span> <span class="hljs-attr">lay-verify</span>=<span class="hljs-string">&quot;required&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;请输入用户名&quot;</span> <span class="hljs-attr">autocomplete</span>=<span class="hljs-string">&quot;off&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;layui-input&quot;</span> /&gt;</span><br>还同时支持多条规则的验证，如下：<br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">lay-verify</span>=<span class="hljs-string">&quot;required|phone|number&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="【2】默认校验规则的使用"><a href="#【2】默认校验规则的使用" class="headerlink" title="【2】默认校验规则的使用"></a>【2】默认校验规则的使用</h3><p>第1步，在页面导入layui 的 js 文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/assets/lib/layui/layui.all.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>第2步，表单项添加 <code>lay-verify</code> 属性，同时指定具体的校验规则</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">required</span> <span class="hljs-attr">lay-verify</span>=<span class="hljs-string">&quot;required&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;请输入用户名&quot;</span> <span class="hljs-attr">autocomplete</span>=<span class="hljs-string">&quot;off&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;layui-input&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<p><img src="images/image-20200720095805630.png" srcset="/img/loading.gif" alt="image-20200720095805630"></p>
<p><img src="images/image-20200720095839999.png" srcset="/img/loading.gif" alt="image-20200720095839999"></p>
<h3 id="【3】添加自定义校验规则"><a href="#【3】添加自定义校验规则" class="headerlink" title="【3】添加自定义校验规则"></a>【3】添加自定义校验规则</h3><ul>
<li>第1步，如果需要去自定义校验规则，我们先要得到form对象</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> form = layui.form<br></code></pre></td></tr></table></figure>
<ul>
<li><p>第2步，通过 <code>form.verify()</code> 函数添加自定义校验规则</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">verify</span>()里面要传一个对象，属性名是校验规则名，属性值可以是一个回调函数，也可以是一个数组。<br>**<span class="hljs-selector-tag">unction</span>(value, item)&#123; &#125;<span class="hljs-comment">//参数value：表单的值；参数item：表单的DOM对象</span><br>**数组的两个值分别代表：<span class="hljs-selector-attr">[正则匹配、匹配不符时的提示文字]</span><br></code></pre></td></tr></table></figure>
<p>定义2个校验规则：</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> form = layui.form;  <br>form.verify(&#123;<br>    <span class="hljs-comment">// 自定义了一个叫做 pwd 校验规则</span><br>    pwd: [<span class="hljs-regexp">/^[\S]&#123;6,12&#125;$/</span>, <span class="hljs-string">&#x27;密码必须6到12位，且不能出现空格&#x27;</span>],<br>    <span class="hljs-comment">// 校验两次密码是否一致的规则</span><br>    repwd: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) </span>&#123;<br>      <span class="hljs-comment">// 通过形参拿到的是确认密码框中的内容</span><br>      <span class="hljs-comment">// 还需要拿到密码框中的内容</span><br>      <span class="hljs-comment">// 然后进行一次等于的判断</span><br>      <span class="hljs-comment">// 如果判断失败,则return一个提示消息即可</span><br>      <span class="hljs-keyword">var</span> pwd = $(<span class="hljs-string">&#x27;.reg-box [name=password]&#x27;</span>).val()<br>      <span class="hljs-keyword">if</span> (pwd !== value) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;两次密码不一致！&#x27;</span><br>      &#125;<br>    &#125;<br>  &#125;)<br></code></pre></td></tr></table></figure>
<ul>
<li>第3步，给表单项添加校验规则，如果有多个规则，用 | 隔开就好</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 密码框 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;layui-form-item&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;layui-icon layui-icon-password&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">required</span> <span class="hljs-attr">lay-verify</span>=<span class="hljs-string">&quot;required|pwd&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;请输入密码&quot;</span> <span class="hljs-attr">autocomplete</span>=<span class="hljs-string">&quot;off&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;layui-input&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 密码确认框 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;layui-form-item&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;layui-icon layui-icon-password&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;repassword&quot;</span> <span class="hljs-attr">required</span> <span class="hljs-attr">lay-verify</span>=<span class="hljs-string">&quot;required|pwd|reqpwd&quot;</span></span><br><span class="hljs-tag">           <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;再次确认密码&quot;</span> <span class="hljs-attr">autocomplete</span>=<span class="hljs-string">&quot;off&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;layui-input&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="2-3-发起注册用户的Ajax请求"><a href="#2-3-发起注册用户的Ajax请求" class="headerlink" title="2.3 发起注册用户的Ajax请求"></a>2.3 发起注册用户的Ajax请求</h2><ul>
<li>查阅<a target="_blank" rel="noopener" href="https://www.showdoc.cc/escook?page_id=3707158761215217">接口文档</a>，关注以下几个重点信息<ul>
<li>请求URL</li>
<li>请求方式</li>
<li>参数名</li>
<li>响应数据</li>
</ul>
</li>
</ul>
<p><img src="images/%E6%B3%A8%E5%86%8C%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3.png" srcset="/img/loading.gif"></p>
<ul>
<li>给注册表单添加id，添加绑定事件，在事件处理函数里面先取消表单提交的默认行为</li>
</ul>
<p><img src="images/image-20200720120654659.png" srcset="/img/loading.gif" alt="image-20200720120654659"></p>
<ul>
<li><p>利用 <code>$.ajax()</code> 进行网络请求，注意添加根路径</p>
<ul>
<li><code>http://ajax.frontend.itheima.net</code></li>
</ul>
</li>
<li><p>请求成功之后提示用户</p>
<ul>
<li><p>利用 <code>layer.msg</code> 来进行提示</p>
</li>
<li><p>获取到  <code>layer</code> 内置模块</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> layer = layui.layer<br></code></pre></td></tr></table></figure></li>
<li><p>切换到登录表单（模拟用户点击了去登陆）</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">$(<span class="hljs-string">&#x27;#link_login&#x27;</span>).click()<br></code></pre></td></tr></table></figure>
<h4 id="【1】功能实现代码"><a href="#【1】功能实现代码" class="headerlink" title="【1】功能实现代码"></a>【1】功能实现代码</h4></li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/* 用户注册 */</span><br>$(<span class="hljs-string">&#x27;#form_reg&#x27;</span>).on(<span class="hljs-string">&#x27;submit&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) </span>&#123;<br>    <span class="hljs-comment">// 1-阻止默认行为</span><br>    e.preventDefault()<br>    <span class="hljs-comment">// 2-收集表单数据</span><br>    <span class="hljs-keyword">var</span> data = &#123;<br>        username: $(<span class="hljs-string">&#x27;#form_reg [name=username]&#x27;</span>).val(),<br>        password: $(<span class="hljs-string">&#x27;#form_reg [name=password]&#x27;</span>).val()<br>    &#125;<br>    <span class="hljs-comment">// 3-发送请求</span><br>    $.post(<span class="hljs-string">&#x27;http://ajax.frontend.itheima.net/api/reguser&#x27;</span>, data, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">res</span>) </span>&#123;<br>        <span class="hljs-comment">// 4-处理结果</span><br>        <span class="hljs-keyword">if</span> (res.status !== <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(res.message);<br>        &#125;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;注册成功&#x27;</span>)<br>    &#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>
<h4 id="【2】结果处理的优化"><a href="#【2】结果处理的优化" class="headerlink" title="【2】结果处理的优化"></a>【2】结果处理的优化</h4><p>1-使用layui中的layer提示消息</p>
<p>2-切换到登录表单</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 监听注册表单的提交事件</span><br>$(<span class="hljs-string">&#x27;#form_reg&#x27;</span>).on(<span class="hljs-string">&#x27;submit&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123;<br>    <span class="hljs-comment">// 1. 阻止默认的提交行为</span><br>    e.preventDefault()<br>    <span class="hljs-comment">// 2. 收集表单数据</span><br>    <span class="hljs-keyword">var</span> data = &#123;<br>      username: $(<span class="hljs-string">&#x27;#form_reg [name=username]&#x27;</span>).val(),<br>      password: $(<span class="hljs-string">&#x27;#form_reg [name=password]&#x27;</span>).val()<br>    &#125;<br>    <span class="hljs-comment">// 3. 发起Ajax的POST请求</span><br>    $.post(<span class="hljs-string">&#x27;http://ajax.frontend.itheima.net/api/reguser&#x27;</span>, data, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) </span>&#123;<br>      <span class="hljs-comment">// 4. 结果处理</span><br>      <span class="hljs-keyword">if</span> (res.status !== <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">return</span> layer.msg(res.message)<br>      &#125;<br>   	  layer.msg(<span class="hljs-string">&#x27;注册成功，请登录&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>         <span class="hljs-comment">// 切换回登录表单</span><br>         $(<span class="hljs-string">&#x27;#link_login&#x27;</span>).click()<br>      &#125;)<br>    &#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>
<h2 id="2-4-发起登录的Ajax请求"><a href="#2-4-发起登录的Ajax请求" class="headerlink" title="2.4 发起登录的Ajax请求"></a>2.4 发起登录的Ajax请求</h2><ul>
<li>查阅接口文档，关注几个重点要（请求URL，请求方式，请求参数，响应数据）</li>
<li>给登录表单添加id，添加绑定事件，在事件处理函数里面先取消表单提交的默认行为</li>
</ul>
<p><img src="images/image-20200720142122281.png" srcset="/img/loading.gif" alt="image-20200720142122281"></p>
<ul>
<li><p>利用 <code>$.ajax()</code> 进行网络请求，注意添加根路径</p>
</li>
<li><p>请求成功之后提示用户，保存token信息到本地存储，跳转到后台主页</p>
<ul>
<li><blockquote>
<p>token 用来标识用户是否登录的令牌。</p>
<p>后台的页面需要用户登录之后才能查阅，那么权限校验的机制也就出来了，需要检验权限的页面后台先判断请求头里面是否有token，以此来判断是否是登录状态。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p><strong><code>js</code>示例代码</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 监听登录表单的提交事件</span><br>$(<span class="hljs-string">&#x27;#form_login&#x27;</span>).submit(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123;<br>    <span class="hljs-comment">// 阻止默认提交行为</span><br>    e.preventDefault()<br>    $.ajax(&#123;<br>      url: <span class="hljs-string">&#x27;http://ajax.frontend.itheima.net/api/login&#x27;</span>,<br>      method: <span class="hljs-string">&#x27;POST&#x27;</span>,<br>      <span class="hljs-comment">// 快速获取表单中的数据</span><br>      data: $(<span class="hljs-built_in">this</span>).serialize(),<br>      success: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (res.status !== <span class="hljs-number">0</span>) &#123;<br>          <span class="hljs-keyword">return</span> layer.msg(<span class="hljs-string">&#x27;登录失败！&#x27;</span>)<br>        &#125;<br>        layer.msg(<span class="hljs-string">&#x27;登录成功！&#x27;</span>)<br>        <span class="hljs-comment">// 将登录成功得到的 token 字符串，保存到 localStorage 中</span><br>        <span class="hljs-built_in">localStorage</span>.setItem(<span class="hljs-string">&#x27;token&#x27;</span>, res.token)<br>        <span class="hljs-comment">// 跳转到后台主页</span><br>        location.href = <span class="hljs-string">&#x27;/index.html&#x27;</span><br>      &#125;<br>    &#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>
<h2 id="2-5-在ajaxPrefilter中统一拼接请求根路径"><a href="#2-5-在ajaxPrefilter中统一拼接请求根路径" class="headerlink" title="2.5 在ajaxPrefilter中统一拼接请求根路径"></a>2.5 在<code>ajaxPrefilter</code>中统一拼接请求根路径</h2><p>每次请求的时候都需要去添加根路径，比较的麻烦，如果根路径进行了修改，那么每个请求的页面都需要调整，那么<code>jQuery</code>中提供了一个 过滤器，可以帮我们统一去进行设置，而这个过滤器调用的时机是在我们调用 <code>$.ajax()</code> 之后，请求真正发给后台之前调用的： ​<code>$.ajax() &gt; ajaxPrefilter过滤器 -&gt; 发送请求给服务器</code></p>
<blockquote>
<p><code>jQuery.ajaxPrefilter()</code>函数用于<strong>指定预先处理Ajax参数选项的回调函数</strong>。</p>
<p>在所有参数选项被<code>jQuery.ajax()</code>函数处理之前，你可以使用该函数设置的回调函数来预先更改任何参数选项。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">$.ajaxPrefilter( <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">options</span>)</span>&#123;<br>	<span class="hljs-comment">// options：(对象)当前AJAX请求的所有参数选项，包含：url、contentType等</span><br>    options.url = <span class="hljs-string">&#x27;&#x27;</span>; <span class="hljs-comment">// 修改ajax请求的地址</span><br>&#125;);<br></code></pre></td></tr></table></figure>
<p>【1】在 <code>/assets/js</code> 目录中新建 <code>baseAPI.js</code></p>
</blockquote>
<p><img src="images/image-20200720145223022.png" srcset="/img/loading.gif" alt="image-20200720145223022"></p>
<p>【2】在login.html页面引入baseAPI.js（<strong>注意位置</strong>）</p>
<p><img src="images/image-20200720145328493.png" srcset="/img/loading.gif" alt="image-20200720145328493"></p>
<p><strong>【3】在baseAPI.js中编写如下代码：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 注意：每次调用 $.get() 或 $.post() 或 $.ajax() 的时候，</span><br><span class="hljs-comment">// 会先调用 ajaxPrefilter 这个函数</span><br><span class="hljs-comment">// 在这个函数中，可以拿到我们给Ajax提供的配置对象</span><br>$.ajaxPrefilter(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">options</span>) </span>&#123;<br>  <span class="hljs-comment">// 在发起真正的 Ajax 请求之前，统一拼接请求的根路径</span><br>  options.url = <span class="hljs-string">&#x27;http://ajax.frontend.itheima.net&#x27;</span> + options.url<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>【4】简化之前的注册请求和登录请求代码</p>
<p><img src="images/image-20200720145557335.png" srcset="/img/loading.gif" alt="image-20200720145557335"></p>
<p><img src="images/image-20200720145627752.png" srcset="/img/loading.gif" alt="image-20200720145627752"></p>
<h2 id="2-6-提交login分支的代码到GitHub"><a href="#2-6-提交login分支的代码到GitHub" class="headerlink" title="2.6 提交login分支的代码到GitHub"></a>2.6 提交<code>login</code>分支的代码到<code>GitHub</code></h2><ul>
<li>运行 <code>git add .</code> 命令</li>
<li>运行 <code>git commit -m &quot;完成了登录和注册的功能&quot;</code> 命令</li>
<li>运行 <code>git push -u origin login</code> 命令 （把本地的login分支推送到远程的login分支）</li>
<li>运行 <code>git checkout master</code> 命令（切换到master分支）</li>
<li>运行 <code>git merge login</code> 命令（把本地的login分支合并到master分支）</li>
<li>运行 <code>git push</code> 命令（把本地的master分支推送到远程master分支）</li>
<li>运行 <code>git checkout -b index</code> 命令（创建index分支，用于开发后台index页面）</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/28/hello-world/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello 沈庆</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
